# RFF

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CREDITS.txt  LICENSE.txt  RFF.cmd  pom.xml
src/main/java/kr/merutilm/fractal/: RFFUtils.java
src/main/java/kr/merutilm/fractal/approx/: BLA.java  BLATable.java  DeepBLA.java  DeepBLAMerged.java  DeepBLASingle.java  DeepBLATable.java  LightBLA.java  LightBLAMerged.java  LightBLASingle.java  LightBLATable.java  LightR3A.java  LightR3ATable.java  LightRRA.java  R3A.java  R3ATable.java
src/main/java/kr/merutilm/fractal/formula/: DeepMandelbrotPerturbator.java  DeepMandelbrotReference.java  Formula.java  LightMandelbrotPerturbator.java  LightMandelbrotReference.java  Mandelbrot.java  MandelbrotPerturbator.java  MandelbrotReference.java  Perturbator.java  Reference.java
src/main/java/kr/merutilm/fractal/io/: IOBinaryParser.java  IOManager.java  IOUtilities.java  IterationMap.java  RFFMap.java  VideoRenderer.java
src/main/java/kr/merutilm/fractal/locater/: Locator.java  MandelbrotLocator.java
src/main/java/kr/merutilm/fractal/settings/: AnimationSettings.java  BLASelectionMethod.java  BLASettings.java  BloomSettings.java  CalculationSettings.java  ColorFilterSettings.java  ColorSettings.java  ColorSmoothingSettings.java  DataSettings.java  DecimalIterationSettings.java  DecimalizeIterationMethod.java  ExportSettings.java  FogSettings.java  ImageSettings.java  R3ASelectionMethod.java  R3ASettings.java  ReuseReferenceMethod.java  ReuseReferenceSettings.java  Settings.java  ShaderSettings.java  SlopeSettings.java  StripeSettings.java  VideoDataSettings.java  VideoExportSettings.java  VideoSettings.java
src/main/java/kr/merutilm/fractal/shader/: Bloom.java  ColorFilter.java  Fog.java  Slope.java
src/main/java/kr/merutilm/fractal/struct/: DoubleExponent.java  LWBigComplex.java  LWBigDecimal.java
src/main/java/kr/merutilm/fractal/theme/: BasicTheme.java  BasicThemes.java  CustomizedFractalTheme.java  Theme.java  ThemeAdvancedRainbow.java  ThemeAzure.java  ThemeCinematic.java  ThemeClassic1.java  ThemeClassic2.java  ThemeDesert.java  ThemeFlame.java  ThemeRainbow.java  ThemeRandomizedRainbow.java  ThemeRandomizedRainbowShaded.java
src/main/java/kr/merutilm/fractal/ui/: Actions.java  ActionsExplore.java  ActionsFile.java  ActionsFractal.java  ActionsImage.java  ActionsShader.java  ActionsVideo.java  CalcSettingsPanel.java  ImgSettingsPanel.java  MLabelPanel.java  MSelectionBoxPanel.java  MSelectionFieldPanel.java  MSettingElementsPanel.java  MTextField.java  MUI.java  MUIConstants.java  MUILabelPanel.java  MUISelectionBoxPanel.java  MUISelectionFieldPanel.java  MUISettingElementsPanel.java  MUITextField.java  RFF.java  RFFLoggers.java  RFFRenderPanel.java  RFFRenderWindow.java  RFFRenderer.java  RFFSettingsMenu.java  RFFSettingsWindow.java  RFFShaderProcessor.java  RFFStatusPanel.java  RFFVideoWindow.java  RFFWindow.java  RenderPanel.java  RenderWindow.java  SettingsMenu.java  SettingsWindow.java  ShaderProcessor.java  ShaderSettingsPanels.java  StatusPanel.java  StatusWindow.java  (+1 more)
src/main/java/kr/merutilm/fractal/util/: DoubleExponentMath.java  LabelTextUtils.java  MathConstants.java  MathUtilities.java  TextFormatter.java
src/main/java/kr/merutilm/rff/approx/: DeepMPATable.java  DeepPA.java  DeepR3A.java  DeepR3ATable.java  LightMPATable.java  LightPA.java  LightR3A.java  LightR3ATable.java  MPATable.java  PA.java  PABuilder.java  R3A.java  R3ATable.java
src/main/java/kr/merutilm/rff/formula/: ArrayCompressor.java  DeepMandelbrotPerturbator.java  DeepMandelbrotReference.java  Formula.java  LightMandelbrotPerturbator.java  LightMandelbrotReference.java  Mandelbrot.java  MandelbrotPerturbator.java  MandelbrotReference.java  Perturbator.java  Reference.java  ReferenceCompressor.java
src/main/java/kr/merutilm/rff/functions/: ArrayCompressionTool.java  ArrayCompressor.java  BooleanConsumer.java  CompressedArray.java  CompressedDoubleArray.java  FunctionEase.java  ReferenceCompressor.java
src/main/java/kr/merutilm/rff/io/: BitMap.java  BitMapImage.java  IOBinaryParser.java  IOUtilities.java  RFFMap.java
src/main/java/kr/merutilm/rff/locater/: Locator.java  MandelbrotLocator.java
src/main/java/kr/merutilm/rff/opengl/: GLIterationTextureProvider.java  GLIterationTextureRenderer.java  GLMultiPassRenderer.java  GLRenderer.java  GLRendererAntialiasing.java  GLRendererBloom.java  GLRendererColor.java  GLRendererColorFilter.java  GLRendererFog.java  GLRendererGaussianBlurSinglePass.java  GLRendererInterpolation.java  GLRendererIteration.java  GLRendererIterationFrom2Map.java  GLRendererIterationPalette.java  GLRendererIterationPaletteFrom2Map.java  GLRendererRequiredGaussianBlur.java  GLRendererSlope.java  GLRendererStripe.java  GLShader.java  GLShaderLoader.java  GLTimeRenderer.java
src/main/java/kr/merutilm/rff/parallel/: Bloom.java  ColorFilter.java  Fog.java  IllegalParallelRenderStateException.java  ParallelArrayDispatcher.java  ParallelArrayRenderer.java  ParallelBitMapDispatcher.java  ParallelBitMapRenderer.java  ParallelDoubleArrayDispatcher.java  ParallelDoubleArrayRenderer.java  ParallelRenderProcessVisualizer.java  ParallelRenderState.java  Slope.java
src/main/java/kr/merutilm/rff/precision/: LWBigComplex.java  LWBigDecimal.java
src/main/java/kr/merutilm/rff/preset/: Preset.java  Presets.java
src/main/java/kr/merutilm/rff/selectable/: BooleanValue.java  Ease.java  Selectable.java  StripeType.java
src/main/java/kr/merutilm/rff/settings/: AnimationSettings.java  BloomSettings.java  CalculationSettings.java  ColorFilterSettings.java  ColorSettings.java  ColorSmoothingSettings.java  DataSettings.java  DecimalizeIterationMethod.java  ExportSettings.java  (+18 more)
src/main/resources/shader/: color.glsl  color_filter.glsl  default_vertex.glsl  fog.glsl  gaussian_blur_for_bloom_single_pass.glsl  gaussian_blur_single_pass.glsl  interpolation.glsl  iteration.glsl  iteration_from_2_map.glsl  iteration_palette.glsl  iteration_palette_from_2_map.glsl  iteration_to_shaded.glsl  mandelbrot.glsl  slope.glsl  stripe.glsl
(+182 files in other folders)
