Libraries We used for this project and its licenses:

-------------------------------------------------

- JavaCV 1.5.11
- https://github.com/bytedeco/javacv


-------------------------------------------------

- JavaCPP 1.5.11
- https://github.com/bytedeco/javacpp

-------------------------------------------------

- findbugs/jsr305-3.0.2
- https://github.com/findbugsproject/findbugs


The JSR-305 reference implementation (lib/jsr305.jar) is
distributed under the terms of the New BSD license:

  http://www.opensource.org/licenses/bsd-license.php

See the JSR-305 home page for more information:

  http://code.google.com/p/jsr-305/

-------------------------------------------------
