<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>kr.merutilm</groupId>
    <artifactId>rff</artifactId>
    <version>1.0</version>

    
    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <lwjgl.version>3.3.6</lwjgl.version>
	    <joml.version>1.10.7</joml.version>
	    <lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
    </properties>

    <dependencyManagement>
	    <dependencies>
		    <dependency>
			    <groupId>org.lwjgl</groupId>
			    <artifactId>lwjgl-bom</artifactId>
			    <version>${lwjgl.version}</version>
			    <scope>import</scope>
			    <type>pom</type>
		    </dependency>
	    </dependencies>
    </dependencyManagement>

    <profiles>
    	<profile>
    		<id>lwjgl-natives-linux-amd64</id>
    		<activation>
    			<os>
    				<family>unix</family>
    				<name>linux</name>
    				<arch>amd64</arch>
    			</os>
    		</activation>
    		<properties>
    			<lwjgl.natives>natives-linux</lwjgl.natives>
    		</properties>
    	</profile>
    	<profile>
    		<id>lwjgl-natives-macos-x86_64</id>
    		<activation>
    			<os>
    				<family>mac</family>
    				<arch>x86_64</arch>
    			</os>
    		</activation>
    		<properties>
    			<lwjgl.natives>natives-macos</lwjgl.natives>
    		</properties>
    	</profile>
    	<profile>
    		<id>lwjgl-natives-windows-amd64</id>
    		<activation>
    			<os>
    				<family>windows</family>
    				<arch>amd64</arch>
    			</os>
    		</activation>
    		<properties>
    			<lwjgl.natives>natives-windows</lwjgl.natives>
    		</properties>
    	</profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
	    <dependency>
	    	<groupId>org.lwjgl</groupId>
	    	<artifactId>lwjgl</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.lwjgl</groupId>
	    	<artifactId>lwjgl-glfw</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.lwjgl</groupId>
	    	<artifactId>lwjgl-opengl</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.lwjgl</groupId>
	    	<artifactId>lwjgl</artifactId>
	    	<classifier>${lwjgl.natives}</classifier>
	    </dependency>
	    <dependency>
	    	<groupId>org.lwjgl</groupId>
	    	<artifactId>lwjgl-glfw</artifactId>
	    	<classifier>${lwjgl.natives}</classifier>
	    </dependency>
	    <dependency>
	    	<groupId>org.lwjgl</groupId>
	    	<artifactId>lwjgl-opengl</artifactId>
	    	<classifier>${lwjgl.natives}</classifier>
	    </dependency>
	    	<dependency>
	    	<groupId>org.joml</groupId>
	    	<artifactId>joml</artifactId>
	    	<version>${joml.version}</version>
	    </dependency>
	    	<dependency>
	    	<groupId>org.lwjglx</groupId>
	    	<artifactId>lwjgl3-awt</artifactId>
	    	<version>${lwjgl3-awt.version}</version>
	    </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>opencv</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>artoolkitplus-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>artoolkitplus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>flycapture-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>flycapture</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>openblas</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>leptonica-platform</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>leptonica</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tesseract-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tesseract</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>videoinput-platform</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>videoinput</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libdc1394-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libdc1394</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libffi-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libffi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libfreenect-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libfreenect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libfreenect2-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libfreenect2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libraw-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>libraw</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>librealsense-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>librealsense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>librealsense2-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>librealsense2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>