<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>kr.merutilm</groupId>
    <artifactId>rff</artifactId>
    <version>1.0</version>

    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
	        <groupId>com.github.Merutilm</groupId>
	        <artifactId>Base-Structures</artifactId>
	        <version>v1.0.01</version>
	    </dependency>
        <dependency>
	        <groupId>com.github.Merutilm</groupId>
	        <artifactId>Custom-Swing</artifactId>
	        <version>v1.0.1</version>
	    </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.11</version>
        </dependency>
    </dependencies>
</project>